[program:doorbell_service]
command={{ repo_directory }}/Doorbell/doorbell_service.py
directory={{ repo_directory }}/Doorbell/
environment=HOME="/home/pi"
priority=300
user=pi
autostart=true
autorestart=true