[program:bluetooth_service]
command=/home/pi/.nvm/versions/node/v8.15.1/bin/node /home/pi/connected-devices/Lampi/bluetooth/peripheral.js
directory=/home/pi/connected-devices/Lampi/
environment=HOME="/home/pi"
priority=500
autostart=true
autorestart=true
